# execution_rest

./: .project  README.md  pom.xml
resources/: example.config.properties
src/exception/: MyApplicationException.java  MyApplicationExceptionHandler.java
src/main/webapp/: Main.java
src/model/: Property.java  RESTResponse.java  TransformationErrors.java
src/rest/: Calculator.java  Conciliator.java  RestFile.java
src/service/: RESTService.java
src/test/: ConciliationTest.java
